## Server properties
server.port=${SERVER_PORT:8080}

## Database Properties
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/sistdist?useSSL=false
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:Carol.2004}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update